# marketboard

./: .dockerignore  .gitignore  Dockerfile  PROJECT_SCAFFOLD.md
backend/publish/api-win-x64/: CoffeeDashboard.Api.deps.json  web.config
backend/src/CoffeeDashboard.Api/: CoffeeDashboard.Api.csproj  CoffeeDashboard.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/src/CoffeeDashboard.Api/Controllers/: AdminController.cs  AiHookController.cs  ApiAccountsController.cs  AuthController.cs  DashboardController.cs  MarketDataController.cs  MarketsController.cs  NewsController.cs  ResumeChatController.cs  WeatherForecastController.cs
backend/src/CoffeeDashboard.Api/Properties/: launchSettings.json
backend/src/CoffeeDashboard.Application/: Class1.cs  CoffeeDashboard.Application.csproj  Contracts.cs
backend/src/CoffeeDashboard.Domain/: Class1.cs  Entities.cs
backend/src/CoffeeDashboard.Infrastructure/: CachedDashboardService.cs  Class1.cs  CoffeeDashboard.Infrastructure.csproj  DashboardDbContext.cs  Services.cs
backend/src/CoffeeDashboard.Infrastructure/Migrations/: 20260326065002_InitialCreate.Designer.cs  20260326065002_InitialCreate.cs  20260328154340_AddAiHookAccounts.Designer.cs  20260328154340_AddAiHookAccounts.cs  20260328171634_AddAiHookPaymentPlans.Designer.cs  20260328171634_AddAiHookPaymentPlans.cs  20260409170600_AddResumeInfo.Designer.cs  20260409170600_AddResumeInfo.cs  DashboardDbContextModelSnapshot.cs
backend/src/CoffeeDashboard.Worker/: CoffeeDashboard.Worker.csproj  Program.cs  Worker.cs
backend/src/CoffeeDashboard.Worker/Properties/: launchSettings.json
docs/: deploy-free-first.md
frontend/coffee-dashboard-ui/: README.md  angular.json  package-lock.json  package.json
frontend/coffee-dashboard-ui/src/: index.html
frontend/coffee-dashboard-ui/src/app/: api.service.ts  api.types.ts  app.routes.ts
frontend/coffee-dashboard-ui/src/environments/: environment.production.ts  environment.ts
(+15 files in other folders)
