<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CoffeeDashboard.Worker-87e6a22b-661e-4614-8452-7349394d56ab</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoffeeDashboard.Application\CoffeeDashboard.Application.csproj" />
    <ProjectReference Include="..\CoffeeDashboard.Infrastructure\CoffeeDashboard.Infrastructure.csproj" />
  </ItemGroup>
</Project>
